<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <title>Projeto</title>
</head>

<body>
    <div class="allpage">
        <section class="caixa-esquerda">
            <h1>Easy Shopping Via Mobile</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus obcaecati ex laborum officia eveniet,
                deserunt autem!</p>
            <button class="botao">Get Started</button>
        </section>
        <div class="caixa-direita">
            <header>
                <a class="link">Home</a>
                <a class="link">Work</a>
                <a class="link">About</a>
               
            </header>
            <section class="caixaima">
                <img src="./Illustration-3-3.png" alt="girl-cellphone" class="imagem">
            </section>
            
        </div>
    </div>
</body>

</html>